.video{
  width: 50%;
  height: 320rpx;
  display: flex;
  flex-direction: column;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
}

.video image{
  width: 95%;
  height: 100%;
  border-radius: 20rpx;
}

.video .title{
  font-size: 24rpx;
  margin-top: 10rpx;
  color: #666666;
}

.video .viewcount{
  font-size: 22rpx;
  margin-top: 10rpx;
  color: #999999;
}