/* pages/home/home.wxss */
@import "/templates/tips1/template-tips1.wxss";
@import "/templates/tips2/template-tips2.wxss";
@import "/templates/course/template-course.wxss";
@import "/templates/video/template-video.wxss";

.slide{
  width:750rpx;
  height:400rpx;
}
.slide-image{
  width: 100%;
  height: 100%;
}
.hot-course {
  padding: 10rpx;
}

.tips{
  display: flex;
  justify-content: space-between;
}
.courses-scroll{
  height: 180rpx;
  white-space: nowrap;
  margin-top: 20rpx;
  padding-left: 10rpx;
}

.recommend-video{
  padding: 10rpx;
}

.videos{
  display: flex;
  flex-wrap: wrap;
}