
<!-- <view data-navigate-to="{{settings.navigateTo}}" bindtap='clickSettings' class="settings"> -->
  <!-- <text class="title">{{settings.title}}</text> -->
  
<view class="settings" data-navigate-to="{{settings.navigateTo}}" bindtap='clickStetings'>
  <text class="title">{{settings.title}}</text>
  <!-- <block wx:if="{{settings.date}}"></block>
  -->
  <block wx:if="{{settings.type==='date'}}">
    <text class="date">{{settings.date}}</text>
  </block>
  <block wx:elif="{{settings.type==='arrow'}}">
    <image class="arrow" src="/images/列表箭头.png"></image>
  </block>
  <block wx:elif="{{settings.type==='switch'}}">
    <switch  checked/>
  </block>
</view>